<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>You're invited to write with {{sender_id}} on Catty</title>
  <!-- <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F7F9;
      color: #839197;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #555;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      margin-left: 5px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      align-self: center;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC;
      background-color: #FFFFFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #839197;
    }
    .logo-img {
      width: 30px;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #E7EAEC;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #292E31;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #292E31;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #292E31;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #839197;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.hi {
      margin-top: 10px;
      padding-top: 10px;
      color: #555;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #111;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #28DB67;
    }
    .button--red {
      background-color: #FF3665;
    }
    .button--blue {
      background-color: #111;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style> -->
</head>
<body style="width: 100% !important;
  height: 100%;
  margin: 0;
  line-height: 1.4;
  background-color: #F5F7F9;
  color: #839197;
  -webkit-text-size-adjust: none;">
  <table style="width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F7F9;" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="text-align: center">
        <table style="width: 100%;
          margin: 0;
          padding: 0;" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr style="table-layout:fixed;">
            <table style="width: 100%;
              table-layout: fixed;
              margin: 0;
              padding: 0;" width="100%" cellpadding="0" cellspacing="0">
              <td style="padding: 25px 0;
                text-align: right;
                margin: auto;
                vertical-align: middle;
                align-items: center;">
                <img style="width: 30px; height: 30px; align-self: center;" src='https://firebasestorage.googleapis.com/v0/b/catty-336011.appspot.com/o/logo128.png?alt=media&token=379d5fbe-3afc-4a8c-a9bc-3fbfc58f4d66'/>
              </td>
              <td style="padding: 25px 0;
                text-align: left;
                margin: auto;
                vertical-align: middle;
                align-items: center;">
                <p style="margin-left: 5px;
                  font-size: 16px;
                  font-weight: bold;
                  color: #333;
                  text-decoration: none;
                  text-shadow: 0 1px 0 white;">
                  Catty
                </p>
              </td>
            </table>
          </tr>
          <!-- Email Body -->
          <tr>
            <td style="width: 100%;
              margin: 0;
              padding: 0;
              background-color: #F5F7F9;" width="100%">
              <table style="width: 570px;
                margin: 0 auto;
                background-color: #fff;
                padding: 0;" style="text-align: center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td style="padding: 35px;">
                    <h1 style="text-align: center;">Join Catty</h1>
                    <p style=" margin-top: 10px;
                      text-align: center;
                      font-size: 14.5px;
                      padding-top: 10px;
                      color: #555;">Hi <b>{{user_id}}</b></p>
                    <p style="font-size: 14.5px; text-align: center;">{{sender_id}} has invited you to join the {{folder_name}} {{folder_type}}</p>
                    <!-- Action -->
                    <table style=" width: 100%;
                      margin: 30px auto;
                      padding: 0;
                      text-align: center;
                      text-align: center;" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="text-align: center">
                          <div>
                            <a target= "_blank" href="{{action_url}}" style="display: inline-block;
                              color: #555;
                              width: 200px;
                              background-color: #111;
                              border-radius: 3px;
                              color: #ffffff;
                              font-size: 15px;
                              line-height: 45px;
                              text-align: center;
                              text-decoration: none;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;">Join {{folder_name}}</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <p style="font-size: 14.5px; text-align: center;">Catty is a productivity tool that aims to solve asynchronous resource collection and document writing processes by merging it all into one space on mobile and web. <a style="color: #555;" target= "_blank" href="https://www.cattynote.biz/en">more info</a></p>
                    <br/>
                    <p style="font-size: 14.5px; text-align: center;"><b>Note: </b>If you keep gettting a 404 page even though you're signed in as {{user_id}} contact us via <a style="color: #555;" target= "_blank" href="k2y57.channel.io">k2y57.channel.io</a></p>
                    <p style="font-size: 14.5px; text-align: center;">If you’re having trouble clicking the button, copy and paste the URL below into your web browser: <a style="color: #555;" target= "_blank" href="{{action_url}}">{{action_url}}</a></p>
                    <!-- Sub copy -->
                    <table style="margin-top: 25px;
                      padding-top: 25px;
                      border-top: 1px solid #E7EAEC;">
                      <tr>
                        <td>
                          <p style="font-size: 12px; text-align: center;">You're receiving thie email because {{sender_id}} invited you to an {{folder_type}} on Catty</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style="width: 570px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                text-align: center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 35px;">
                    <div style="margin-bottom: 20px;">
                      <a style="color: #555;" target= "_blank" href="https://www.cattynote.biz/en"><img width="25" src="https://ci5.googleusercontent.com/proxy/CZYMwyy7p9bJTaL8GsP_nV8yDxggqFc7kZsfTobg6zi5cnw25mXTUd6HqkJv78UFnZmnTyBUOblURz2D-nA5IJHm1bPEIV5ca6uiNrBX4lYm33bvH8z7iR_vGZ5m2_U_iRk=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-link-48.png" alt=""></a>
                      <a style="color: #555;" target= "_blank" href="https://instagram.com/cattynote"><img width="25" style="margin-left: 10px" src="https://ci4.googleusercontent.com/proxy/c266s7jXMo8amedHTT6-pqIveQYjw7G52DWikhTT1Mw4Of2TAplGr8713DZ8hZ5egd3h1Cz__O5-NrbWxkrjXjAuEZw5XaBsuiBNVq_uJaK3spnELm79yy2dmsHZeqL-JoUqpZ8pUw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" alt=""></a>
                    </div>
                    <p style="font-size: 12px; text-align: center;">Copyright © 2022 PIGBEAN, All rights reserved.</p>
                    <p style="font-size: 12px; text-align: center;">You are receiving this email because you opted in via our website.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>