<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>You're invited to write with {{sender_id}} on Catty</title>
</head>
<body style="width: 100% !important;
  height: 100%;
  margin: 0;
  line-height: 1.4;
  background-color: #F5F7F9;
  color: #839197;
  -webkit-text-size-adjust: none;">
  <table style="width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F7F9;" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="text-align: center">
        <table style="width: 100%;
        margin: 0;
        padding: 0;" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td style="padding: 25px 0;
            text-align: center;
            display: flex;
            justify-content: center;">
              <img style="width: 30px;" src='https://firebasestorage.googleapis.com/v0/b/catty-336011.appspot.com/o/logo128.png?alt=media&token=379d5fbe-3afc-4a8c-a9bc-3fbfc58f4d66'/>
              <a style="margin-left: 5px;
              font-size: 16px;
              font-weight: bold;
              color: #333;
              text-decoration: none;
              text-shadow: 0 1px 0 white;
              align-self: center;">Catty</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td style="width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;" width="100%">
              <table style="width: 570px;
              margin: 0 auto;
              padding: 0;" style="text-align: center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td style="background-color:#ffffff;">
                     <br>
                     <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                        <tr>
                          <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-size: 15px; font-weight: 500; line-height: 24px;">
                            <p style="margin-top: 0;
                            margin-bottom: 5px;
                            color: #839197;
                            font-size: 17px;
                            line-height: 1.5em;
                            text-align: left;
                            font-weight: bold;
                            color: #555;">Hi <b>{{user_id}}</b></p>
                            <p style="margin-top: 0;
                            margin-bottom: 5px;
                            color: #839197;
                            font-size: 17px;
                            line-height: 1.5em;
                            text-align: left;
                            color: #555;
                            margin-bottom: 20px;
                            padding-bottom: 20px;">You signed up for Catty!</b></p>
                          </td>
                       </tr>
                         <tr >
                            <td style="margin-top: 25px;
                            padding-top: 25px;
                            border-top: 1px solid #E7EAEC;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: 24px;">
                               <div style="line-height: 24px">
                                  <p style="margin-top: 0;
                                  margin-bottom: 5px;
                                  color: #839197;
                                  font-size: 16px;
                                  line-height: 1.5em;
                                  text-align: left;
                                  color: #111;
                                  font-weight: 700;">What's a Catty</p>
                                   <p style="margin-top: 0;
                                   margin-bottom: 5px;
                                   line-height: 1.5em;
                                   text-align: left;
                                   font-size: 15px;" style="margin-bottom: 10px;">Catty is a productivity tool that aims to solve asynchronous resource collection and document writing processes by merging it all into one space on mobile and web. </p>
                               </div>
                            </td>
                         </tr>
                         <tr>
                           <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                         </tr>
                         <tr>
                            <td style="font-size: 15px;
                            padding-bottom: 30px;
                            text-align: left;
                            font-weight: 500;
                            line-height: 24px;">
                               <div style="line-height: 24px">
                                  <p style="margin-top: 0;
                                  margin-bottom: 5px;
                                  color: #839197;
                                  font-size: 16px;
                                  line-height: 1.5em;
                                  text-align: left;
                                  color: #111;
                                  font-weight: 800;">Our Community</p>
                                  <p style="margin-top: 0;
                                  margin-bottom: 5px;
                                  line-height: 1.5em;
                                  text-align: left;
                                  font-size: 15px;" style="margin-bottom: 10px;">Join our community to get our news first:) </p>
                                  <a style="margin-top: 0;
                                  margin-bottom: 5px;
                                  font-size: 16px;
                                  line-height: 1.5em;
                                  text-align: left;
                                  color: #555;" target= "_blank" href="https://www.cattynote.biz/en"><img width="25" src="https://ci5.googleusercontent.com/proxy/CZYMwyy7p9bJTaL8GsP_nV8yDxggqFc7kZsfTobg6zi5cnw25mXTUd6HqkJv78UFnZmnTyBUOblURz2D-nA5IJHm1bPEIV5ca6uiNrBX4lYm33bvH8z7iR_vGZ5m2_U_iRk=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-link-48.png" alt=""></a>
                                  <a style="margin-top: 0;
                                  margin-bottom: 5px;
                                  font-size: 16px;
                                  line-height: 1.5em;
                                  text-align: left;
                                  color: #555;" target= "_blank" href="https://instagram.com/cattynote"><img width="25" style="margin-left: 10px" src="https://ci4.googleusercontent.com/proxy/c266s7jXMo8amedHTT6-pqIveQYjw7G52DWikhTT1Mw4Of2TAplGr8713DZ8hZ5egd3h1Cz__O5-NrbWxkrjXjAuEZw5XaBsuiBNVq_uJaK3spnELm79yy2dmsHZeqL-JoUqpZ8pUw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" alt=""></a>
                               </div>
                            </td>
                         </tr>
                         <tr>
                           <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                         </tr>
                         <tr>
                            <td style="font-size: 15px;
                            padding-bottom: 30px;
                            text-align: left;
                            font-weight: 500;
                            line-height: 24px;">
                               <div style="line-height: 24px">
                                  <p style="margin-top: 0;
                                  margin-bottom: 5px;
                                  color: #839197;
                                  font-size: 16px;
                                  line-height: 1.5em;
                                  text-align: left;
                                  color: #111;
                                  font-weight: 800;">Get the support you need</p>
                                  <p style="margin-top: 0;
                                  margin-bottom: 5px;
                                  color: #839197;
                                  line-height: 1.5em;
                                  text-align: left;
                                  font-size: 15px;">To use service better, check our <a style="color: #555;" target= "_blank" href="https://www.cattynote.biz/en/guide">user guide</a>. And contact our support team anytime at pigbean.official@gmail.com or <a style="color: #555;" target= "_blank" href="k2y57.channel.io">k2y57.channel.io</a>.</p>
                               </div>
                            </td>
                         </tr>
                         <tr>
                           <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                         </tr>
                         <tr>
                            <td style="font-size: 15px;
                            padding-bottom: 50px;
                            text-align: left;
                            font-weight: 500;
                            line-height: 24px;">
                              <p style="margin-top: 0;
                              margin-bottom: 5px;
                              color: #839197;
                              font-size: 16px;
                              line-height: 1.5em;
                              text-align: left;
                              color: #111;
                              font-weight: 800;">Install a browser extension</p>
                              <p style="margin-top: 0;
                              margin-bottom: 5px;
                              color: #839197;
                              line-height: 1.5em;
                              text-align: left;
                              font-size: 15px;" >Collect web links, web screenshots and youtube captures onto Catty with one click.</p>
                              <a style="color: #555;" target= "_blank" href="https://chrome.google.com/webstore/detail/catty-web-clipper/kjajbpgmgnojjjjihidkagemppicbjpg">Install extension</a>
                            </td>
                         </tr>
                         <tr>
                          <td style="font-size: 15px;
                          padding-bottom: 50px;
                          text-align: left;
                          font-weight: 500;
                          line-height: 24px;" style="padding-top: 40px;">
                            <p style="margin-top: 0;
                            margin-bottom: 5px;
                            color: #839197;
                            font-size: 16px;
                            line-height: 1.5em;
                            text-align: left;
                            color: #111;
                            font-weight: 800;">Download the App</p>
                            <p style="margin-top: 0;
                            margin-bottom: 5px;
                            color: #839197;
                            line-height: 1.5em;
                            text-align: left;
                            font-size: 15px;" >Mobile app is currently available for Android. iOS users are available as mobile webview. Mobile webview supports all functions except the screenshot function. iOS app is under development.</p>
                            <a style="color: #555;" target= "_blank" href="https://play.google.com/store/apps/details?id=com.pigbean.catty">Download app</a>
                          </td>
                       </tr>
                      </table>
                     <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                           <td style="text-align:center; margin:0 auto;">
                              <br>
                              <table style="width: 100%;
                              margin: 30px auto;
                              padding: 0;
                              text-align: center;" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <div>
                                      <a style="color: #555;
                                      display: inline-block;
                                      width: 200px;
                                      background-color: #111;
                                      border-radius: 3px;
                                      color: #ffffff;
                                      font-size: 15px;
                                      line-height: 45px;
                                      text-align: center;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      mso-hide: all;
                                      background-color: #111;" target= "_blank" href="{{action_url}}">Get started</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <br>
                           </td>
                        </tr>
                     </table>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style="width: 570px;
              margin: 0 auto;
              padding: 0;
              text-align: center;
              text-align: center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 35px;">
                    <div style="display: flex; flex-direction: row; margin-bottom: 20px; justify-content: center;">
                      <a style="color: #555;" target= "_blank" href="https://www.cattynote.biz/en"><img width="25" src="https://ci5.googleusercontent.com/proxy/CZYMwyy7p9bJTaL8GsP_nV8yDxggqFc7kZsfTobg6zi5cnw25mXTUd6HqkJv78UFnZmnTyBUOblURz2D-nA5IJHm1bPEIV5ca6uiNrBX4lYm33bvH8z7iR_vGZ5m2_U_iRk=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-link-48.png" alt=""></a>
                      <a style="color: #555;" target= "_blank" href="https://instagram.com/cattynote"><img width="25" style="margin-left: 10px" src="https://ci4.googleusercontent.com/proxy/c266s7jXMo8amedHTT6-pqIveQYjw7G52DWikhTT1Mw4Of2TAplGr8713DZ8hZ5egd3h1Cz__O5-NrbWxkrjXjAuEZw5XaBsuiBNVq_uJaK3spnELm79yy2dmsHZeqL-JoUqpZ8pUw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" alt=""></a>
                    </div>
                    <p style="margin-top: 0;
                    margin-bottom: 5px;
                    color: #839197;
                    line-height: 1.5em;
                    text-align: left;
                    font-size: 12px; text-align: center;">Copyright © 2022 PIGBEAN, All rights reserved.</p>
                    <p style="margin-top: 0;
                    margin-bottom: 5px;
                    color: #839197;
                    line-height: 1.5em;
                    text-align: left;
                    font-size: 12px; text-align: center;">You are receiving this email because you opted in via our website.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>